[Unit]
After=network.target nmbd.service slapd.service winbind.service

[Service]
# slapd may not be properly up immediately... so wait a bit.
ExecStartPre=/usr/local/lib/puavo-service-wait-for-slapd
