description "puavo-logrelay"

start on runlevel [23]
stop on shutdown

env NODE_ENV=production

script
    exec 2>>/var/log/puavo/puavo-logrelay.log
    exec 1>&2
    puavo-logrelay
end script

respawn

