[LightDM]
user-authority-in-system-dir=true
<% if @puavo_xsessions_locked %>
sessions-directory=/usr/share/puavo-ltsp-client/xsessions
<% else %>
sessions-directory=/usr/share/xsessions
<% end %>

[SeatDefaults]
display-setup-script=/usr/lib/puavo-ltsp-client/lightdm-display-setup
<% if @puavo_guestlogin_enabled == 'true' %>
greeter-allow-guest=true
<% else %>
greeter-allow-guest=false
<% end %>
<% if @device['primary_user'] and not @device['primary_user'].eql?("null") and not @device['primary_user'].empty? %>
greeter-hide-users=false
<% else %>
greeter-hide-users=true
<% end %>
greeter-session=puavo-gtk-greeter
greeter-setup-script=/usr/lib/puavo-ltsp-client/lightdm-greeter-setup
greeter-show-manual-login=true
greeter-show-remote-login=false
ignore-user-dmrc=true
user-session=<%= @puavo_xsessions_default %>
xserver-allow-tcp=true
<% if @puavo_guestlogin_enabled == 'true' && @puavo_guestlogin_mode == 'automatic' %>
autologin-guest=true
<% else %>
autologin-guest=false
<% end %>
session-cleanup-script=/usr/lib/puavo-ltsp-client/lightdm-session-cleanup
